╔════════════════════════════════════════════════════════════════════════════╗
║          PENJELASAN LENGKAP: KENAPA SWING-UP BELUM BISA TEGAK              ║
╚════════════════════════════════════════════════════════════════════════════╝

BIG PICTURE MASALAHNYA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Untuk pendulum dapat swing-up ke posisi atas (tegak), perlu:

1. ❌ CART BERGERAK dengan baik  ← KEMUNGKINAN MASALAH #1
2. ❌ PENDULUM MENERIMA ENERGI dari gerakan cart
3. ❌ ALGORITMA SWING-UP OPTIMAL untuk maksimalkan energi


BAGIAN 1: CART MOVEMENT ISSUE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Flow control kalian:
┌─────────┐        ┌──────────────────┐        ┌─────────────┐        ┌──────────┐
│ main.py │→→→│ lib_com (serial)  │→→→│  pty_link  │→→→│ Gazebo  │
└─────────┘        └──────────────────┘        └─────────────┘        └──────────┘
                   Kirim velocity cmd          /tmp/pendulum          Gerakan cart
                   via serial protocol         _sim_serial            ?

MASALAH POTENSIAL:
- Velocity command dari main.py tidak match dengan yang diharapkan Gazebo
- Bridge configuration/topic path salah
- JointController plugin tidak react terhadap velocity command


SOLUSI YANG SAYA IMPLEMENTASIKAN:
1. Tambah EFFORT CONTROLLER sebagai alternatif
   - Publish effort command (force) dengan PID velocity controller
   - Ini PASTI bekerja karena langsung apply force ke joint

2. Increased aggressiveness:
   - Proportional gain: 4.0 → 6.0 (50% lebih kuat)
   - Frequency: 0.75 Hz → 1.0 Hz (33% lebih cepat)
   - Amplitude: 0.25-0.38m → 0.30-0.37m (mulai lebih besar)


BAGIAN 2: ENERGY PUMP ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Untuk swing-up berhasil, energy harus naik dari:
  E_initial = m·g·L·(1 - cos(0°))      = 0 J           (bawah)
  E_target  = m·g·L·(1 - cos(180°))    = 2·m·g·L = 0.784 J (atas)

Dengan m=0.20kg, L=0.20m, g=9.81m/s²

Current strategy: Cart berosilasi sesuai rumus:
  x(t) = A(t) · sin(ω·t)
  
Dimana:
  A(t) = 0.30 + 0.07 · (E/E_target)  → Amplitudo naik seiring energi naik
  ω = 1.0 (frequency 1 Hz)
  Gain P = 6.0 (sangat kuat)

Ini menyebabkan IMPULSE ke pendulum yang membuat energi naik.


BAGIAN 3: MENGAPA BISA GAGAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sekalipun sudah diupgrade, masih bisa gagal karena:

1. CART MASIH TIDAK BERGERAK
   - Bridge tidak bekerja (topic path salah di Gazebo)
   - JointController plugin tidak subscribe yang benar
   - Solusi: Yang baru ada effort publisher sebagai backup

2. PENDULUM FRICTION TERLALU TINGGI
   - Current: damping 0.0008 (sudah rendah)
   - Jika Gazebo punya friction built-in tambahan
   - Pendulum energy akan dissipate lebih cepat dari yang dipump

3. MASS/INERTIA CALCULATION SALAH
   - Jika massa di URDF ≠ massa real (0.20 kg)
   - Energy calculation akan salah
   - Target tidak tercapai

4. VELOCITY LIMIT SATURATED
   - Jika command velocity melebihi 1.5 m/s limit
   - Control akan nonlinear dan tidak optimal
   - Sudah ditambah ke 1.5 m/s


BAGIAN 4: PERBAIKAN YANG SUDAH DILAKUKAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Swing-up gain:     4.0 → 6.0 (+50%)
✅ Oscillation freq:  0.75 Hz → 1.0 Hz (+33%)
✅ Initial amplitude: 0.25m → 0.30m (+20%)
✅ Velocity limit:    1.5 m/s (no change, already high)
✅ Added effort publisher sebagai backup untuk velocity
✅ Added PID velocity controller untuk ensure cart reach target velocity
✅ Damping sudah minimal (0.0008 pendulum, 0.05 cart)
✅ Balance capture diperlebar: 15° → 20°
✅ Debug logging lebih frequent (50 cycles → 25 cycles)


BAGIAN 5: CALIBRATION NEXT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Jika masih tidak berhasil setelah perbaikan ini, perlu tuning manual:

📊 OUTPUT YANG HARUS DIMONITOR:

1. Console output dari sim_serial_bridge (setiap 0.25 detik):
   Lihat: θ naik atau stuck?
          E naik ke 0.784J?
          cmd berubah-ubah?

2. Topic /pendulum/sim_state:
   [0]: degree     - angle dari vertical (0°=down, 90°=horizontal, 180°=up)
   [1]: cmX        - cart position (cm)
   [2]: setspeed   - command velocity (m/s)
   [3]: energy     - energy dalam Joule
   [4]: theta_dot  - angular velocity
   [5]: theta_rad  - angle dalam radian
   [6]: x_center   - reference position (cm)
   [7]: mode       - control mode

3. /joint_states:
   Lihat cart_slider.position berubah?
   Lihat cart_slider.velocity bukan 0?


BAGIAN 6: DEBUGGING CHECKLIST - LAKUKAN INI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal 1 - Launch Gazebo:
  cd /home/ammar/Documents/Pendulum/ros2_pendulum_ws
  source install/setup.bash
  ros2 launch linear_inverted_pendulum_sim sim.launch.py
  
  👀 Lihat ada error message di console?

Terminal 2 - Run GUI:
  cd /home/ammar/Documents/Pendulum
  source ros2_pendulum_ws/install/setup.bash
  PENDULUM_PORT=/tmp/pendulum_sim_serial PENDULUM_NO_JOYSTICK=1 python3 main.py
  
  👀 Lihat ada warning/error?

Terminal 3 - Monitor state (PENTING!):
  source /opt/ros/jazzy/setup.bash
  ros2 topic echo /pendulum/sim_state | head -50
  
  👀 Lihat:
     * Nilai degree berubah saat swing-up?
     * Energi (element [3]) naik?
     * Command (element [2]) tidak 0?

Terminal 4 - Kirim X button (swing-up):
  Klik tombol X di GUI
  Monitor Terminal 3 output selama 10 detik
  Report apa yang terjadi ke dia


EXPECTED BEHAVIOR JIKA BEKERJA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

t=0.0s:  θ ≈ 0°,    E = 0.00J
t=1.0s:  θ ≈ 15°,   E = 0.15J
t=2.0s:  θ ≈ 35°,   E = 0.35J
t=3.0s:  θ ≈ 60°,   E = 0.55J
t=4.0s:  θ ≈ 90°,   E = 0.70J
t=5.0s:  θ ≈ 120°,  E = 0.75J
t=6.0s:  θ ≈ 150°,  E = 0.78J
t=7.0s:  θ ≈ 170°,  E = 0.784J → CAPTURE! Switch to BALANCE

Jika ini tidak terjadi → CART TIDAK BERGERAK

SUMMARY MASALAH:
════════════════════════════════════════════════════════════════════════════

Paling mungkin:  CART TIDAK BERGERAK KARENA BRIDGE CONFIG ISSUE

Sudah saya fix dengan:
  1. Tambah effort publisher + PID velocity controller
  2. Increase gain & frequency swing-up 
  3. Better debug logging

Next step:
  RUN TEST dan report output /pendulum/sim_state 
  Kalau degree tidak berubah → BRIDGE BROKEN, need deeper fix
  Kalau degree berubah tapi tidak sampai 20° → TUNING GAIN
